<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('ctynp6x3miic');
</script>
<!-- End of Async Drift Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/6a5b162b50.js" crossorigin="anonymous"></script>
  <script src="app.js" defer></script>
  <title>Department of Health and Human Services ( DHHS )</title>
</head>
<body>
  <header class="header" id="header">
    <nav id="nav" class="nav">
      <div class="nav-center">
        
        <div class="logo-container">
          <img src="lg2.jpg" alt="" class="logo">
           <p>dhhs</p>
        </div>

        <div class="links-container">
          <ul class="nav-links">
              <li ><a class="scroll-links" href="#home">home</a></li>
              <li ><a class="scroll-links" href="#about">about</a></li>
              <li><a class="scroll-links" href="#validation">validation</a></li>
              <li><a class="scroll-links" href="#beneficiaries">beneficiaries</a></li>
              <li><a class="scroll-links" href="#compensation">compensation</a></li>
              <li><a class="scroll-links" href="#privacy">privacy</a></li>
              <li><a class="scroll-links" href="#terms">terms and condition</a></li>
              <li><a class="scroll-links" href="#contact">contact</a></li>
          </ul>
        </div>

        <div class="toggle-menu">
          <i class="fa-solid fa-bars toggle-btn"></i>
        </div>

      </div>
    </nav>

    <div class="banner" id="home">
      <div class="banner-center">
        <div class="banner-content">
          <h2>welcome  <br> to</h2>
          <h1>The department of <br>health and human services. <span>(dhhs)</span></h1>
          <p>...working to protect <span>american workers.</span></p>
          <button class="btn banner-btn"><a href="#validation" class="scroll-links banner-link">confirm eligibility</a></button>
          </div>
      </div>

    </div>
  </header>
 <main>
    <section class="section" id="about">
      <div class="section-center">
        <div class="section-box">
          <h3 class="section-subtitle">our history</h3>
          <h1 class="section-title">about us</h1>
          <p class="about-content">The Board, compensation distribution committees and the Minister’s Discretionary Fund are serviced by the Department of Internal Affairs.
Other organization for also Fund
Each year the Department of Health & Human Service (DHHS) allocates at least 42% of the lottery profits it receives to three statutory bodies:
Sports
Film Commission
Assistance of Church
The remaining profits are distributed by  Department of Health & Human Service (DHHS) through a range of grant opportunities for individuals and groups...</p>
          <div class="cta-container">
            <a href="about.html" class="cta-btn">see more</a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section" id="validation">
      <div class="section-center">
        <div class="section-box">
          <h3 class="section-subtitle">confirm status</h3>
          <h1 class="section-title">validation</h1>
          <p class="about-content"> The department of human and health services (DHHS) has the largest resource database to search for every grant or financial aid program the US government offers. These grants are provided directly to individual applicants who fulfill the eligibility criteria for the funding...</p>
          <div class="cta-container">
            <a href="validation.html" class="cta-btn">see more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="beneficiaries">
      <div class="section-center">
       <div class="section-box">
          <h3 class="section-subtitle">our list of</h3>
          <h1 class="section-title">beneficiaries</h1>
          <p class="about-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eveniet reiciendis nisi possimus  </p>
          <div class="ben-list">
            <h4>dhhs and wcab updated list of beneficiaries</h4>
            <div class="list-container">
              <div class="list-item ben">
                 <table>
                  <tr>
                   <th>Name</th>
                   <th>eligible amount</th>
                   <th>country</th>
                   <th>claim status</th>
                  </tr>
                  
                  <tr>
                    <td>stephanie owens</td>
                    <td>$115,000 ></td>
                    <td>USA</td>
                    <td>claimed</td>
                  </tr>
                  <tr>
                    <td>jeff britain</td>
                    <td>$115,000 ></td>
                    <td>USA</td>
                    <td>claimed</td>
                  </tr>
                 </table>

              </div>
          <div class="cta-container">
            <a href="beneficiaries.html" class="cta-btn">see more</a>
          </div>
            </div>
           </div>
        </div>
      </div>
    </section>
    <section class="section" id="compensation">
      <div class="section-center">
         <div class="section-box">
          <h3 class="section-subtitle">our paid</h3>
          <h1 class="section-title">compensation</h1>
          <p class="about-content">The President’s Fiscal Year (FY) 2024 Budget advances the Department of Health and Human Services’ (DHHS) mission to promote Americans’ health and well-being. DHHS proposes $144.3 billion in discretionary and $1.7 trillion in mandatory proposed budget authority for FY 2024...</p>
          <div class="comp-content">
            <table>
              <th>grant amount</th>
              <th>charges</th>
              <tr>
                <td>$115,000</td>
                <td>$3,450</td>
              </tr>
              <tr>
                <td>$200,000</td>
                <td>$6,000</td>
              </tr>
            </table>
          </div>
          <div class="cta-container">
            <a href="compensation.html" class="cta-btn">see more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="privacy">
      <div class="section-center">
      <div class="section-box">
          <h3 class="section-subtitle">our</h3>
          <h1 class="section-title">privacy</h1>
          <p class="about-content">Thank you for visiting the (DHHS) online website and viewing this privacy policy. We use this policy to tell you about the types of information we collect from you when you visit our sites or use authorized features that link to this policy. More specifically, this policy tells you...
          <div class="cta-container">
            <a href="privacy.html" class="cta-btn">see more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="terms">
      <div class="section-center">
       <div class="section-box">
          <h3 class="section-subtitle">terms and</h3>
          <h1 class="section-title">condition</h1>
          <p class="about-content">Welcome to the (DHHS) Online website terms and conditions. These Terms and Conditions apply to the use of the following websites. By accessing this website , you agree to be bound by these Terms and Conditions. By using this website you indicate acceptance of these Terms. If you do not accept these Terms, do not use this website.</p>
          <div class="cta-container">
            <a href="terms.html" class="cta-btn">see more</a>
          </div>
        </div>
      </div>
    </section>
    
 </main>
 <section class="contact" id="contact">
  <div class="contact-container">
    <h1 class="section-title">contact us</h1>
    <p>Please fill out the below form to reach out to us if you have any complain or suggestion. Our agents will respond to your messages in less than 24hrs. For claims, please make use of any of our social media platform and our agents will be with you in less than a minute.</p>
    <div class="contact-form">
      <form action="#" class="form" id="contact-form">
       <div class="form-container">
       <div class="fristName"><input type="text" class="first-name" id="first-name" name="firstName"placeholder="first name"></div>
       <div class="lastName"><input type="text" class="last-name" id="last-name" name="lastName"placeholder="last name"></div>
       <div class="eMail"><input type="email" class="email" id="email" name="email"placeholder="abc@example.com"></div>
       <div class="number">
        <input type="number" class="number" id="number" name="number"placeholder="+1 606 23..."></div>
        </div>
        <textarea name="" id="textarea" cols="30" rows="10" class="text-box" placeholder="message"></textarea>
        <div class="btn-container cta-container"><button class="form-btn cta-btn">submit</button></div>
      </form>
    </div>
    <div class="social-icons">
      <div class="social-icons">
        <div class="social-icon">
          <a href="tel://+12812417610/">
            <i class="fa-solid fa-envelope"></i>
            <h3>message</h3>
          </a>
        </div>
        <div class="social-icon">
          <a href="https://www.facebook.com/sarah.miller435/">
            <i class="fa-brands fa-facebook"></i>
            <h3>facebook</h3>
          </a>
        </div>
        <div class="social-icon">
          <a href="https://www.google.com/">
            <i class="fa-brands fa-whatsapp"></i>  <h3>whatsapp</h3>
          </a>
        </div>
        <div class="social-icon">
          <a href="mailto:sarahmillert37@gmail.com/">
          <i class="fa-solid fa-box"></i>
            <h3>email</h3>
          </a>
        </div>
    </div>
  </div>
</section>
 <footer class="footer">
   <div class="footer-container">
     <p class="para">Copyright ©<span class="date"></span> DHHS. All Rights Reserved. The reproduction, distribution, display, or transmission of the content is strictly prohibited, unless authorized by DHHS Promotion Services LLC. All other company & product names may be trademarks of the respective companies with which they are associated.
</p>
   </div>
        <div class="footer-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-telegram"></i>
        </div>
        <div class="back-to-top">
          <a href="#home">
            <i class="fa-solid fa-chevron-up"></i>
          </a>
        </div>
 </footer>
</body>
</html>